.panel-block
  overflow-wrap: break-word
  word-break: break-all
  -webkit-hyphens: auto
  hyphens: auto

.iknowledgebase_widget_current_nav a
  overflow-wrap: break-word
  word-break: break-all
  -webkit-hyphens: auto
  hyphens: auto